ENVIRONMENT=development
MONGODB_URI_PRODUCTION=mongodb://localhost:27017
MONGODB_URI=mongodb+srv://answldjs1836:ehVAtTGQ99erpdeX@cluster0.pceqwc3.mongodb.net/?retryWrites=true&w=majority
secret_key = f1b9a254c7f6e2141b7b5f4a5783217deacc70272f2b37739832101a35e68d5f
